*, *::after, *::before {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

*::after, *::before {
	content: '';
}

body {
	overflow: hidden;
}

.logo {
}

.logo a {
	text-transform: uppercase;
	font-weight: 700;
	font-size: 18px;
	letter-spacing: 2px;
	text-decoration: none;
}

#navContainer {
	width: 100%;
	background: #fff;
	text-align: center;
	position: fixed;
	z-index: 3;
	top: 0%;
	left: 0%;
	transition: 1.2s all;
}

.sidebarTrigger {
	margin-left: 7px;
	cursor: pointer;
}

#headerContent {
	width: 100%;
}

#sidebarIcon {
	font-size: 20px;
}

.mainContainer
{
	width: 100vw;
}

#sidebar {
	height: 100vh;
	max-height: 100vh;
	background: #fff;
	width: 250px;
	float: left;
	overflow-y: scroll;
	z-index: 1;
	padding-top: 60px;
	overflow-x: hidden;
	overflow-y: auto;
}

#navMenu {
	font-size: 15px;
}

.contentContainer {
	height: 100vh;
	float: left;
	overflow-y: scroll;
	padding-top: 80px;
	padding-left: 40px;
	padding-right: 40px;
	padding-bottom: 100px;
}

#sidebarMenu {
	width: 100%;
	border: 0px;
	border-radius: 0px;
	background: #fff;
}

.tableContainer 
{
	min-width: 100%;
	overflow-x: scroll;
}

td {
	min-width: 230px;
}

th {
	min-width: 230px;
}

.editField {
	min-width: 200px;
}

/* Mobile Devices */
@media only screen 
and (max-width : 767px) {
	#sidebar {
		position: absolute;
	}
	.contentContainer {
		padding-left: 15px;
		padding-right: 15px;
	}
	#logoContainer {
		display: none;
	}
	#siteName {
		display: none;
	}
	.ui.right.aligned.search.item {
		display: none;
	}
}

/* Hide Scroll */
::-webkit-scrollbar {
	width: 0px;
}