<!DOCTYPE html>
<html>

	<!-- Headers -->
	<head>
		<title>Document Creator - Publish Changes</title>
		<link rel="icon" href="../assets/images/philipsLogo.png">

		<!-- Meta Tags -->
		<meta charset="utf-8">
	    <meta content="IE=edge" http-equiv="X-UA-Compatible">
	    <meta content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0" name="viewport">
	    <meta http-equiv="Access-Control-Allow-Origin" content="*">

	    <!-- CDN Imports -->
		<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.3.1/semantic.min.css">
		<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.4.0/Chart.min.js"></script>
		<link href="https://fonts.googleapis.com/css?family=Exo" rel="stylesheet">

		<!-- Internal Assets -->
		<link rel="stylesheet" type="text/css" href="../assets/css/section.css">

	</head>
	

	<!-- Body -->
	<body>

		<!-- Navigation -->
		<nav class="ui top menu" id="navContainer">
			<div class="sidebarTrigger item" onclick="toggleSidebar()">
				<i class="bars icon" id="sidebarIcon"></i>
			</div>
			<div class="logo item">
			    <a>Publish Changes</a>
			</div>
			<div class="item" id="siteName">Site</div>
			<div class="right menu">
				<div class="ui right aligned search item">
					<div class="ui transparent icon input">
						<input type="text" class="prompt" placeholder="Search Component">
						<i class="search link icon"></i>
					</div>
					<div class="results"></div>
				</div>
			</div>
		</nav>

		<div class="mainContainer">
			<!-- Sidebar -->
			<div class="ui vertical menu" id="sidebar">
				<div class="ui vertical menu" id="sidebarMenu">
					<div class="item">
						<h4 class="ui header">Completion Insight</h4>
						<div class="canvasWrapper">
							<canvas id="statusChart"></canvas>
						</div>
					</div>
					<div class="item">
						<h4 class="ui header">Sections</h4>
						<div class="menu" id="navMenu">
						</div>
					</div>
				</div>
			</div>

			<!-- Main Content -->
			<form name="publishForm" class="contentContainer">
				
				<!-- Message Display -->
				<div id="topMessage"></div>
				<div id="resultModal"></div>

				<div class="ui message floating center leftAligned">
					<div class="header">Note the Following</div>
					<ul class="list">
						<li>Your changes will be saved globally only after you publish a new revision</li>
						<li>To publish a new revision, you must submit this form</li>
					</ul>
				</div>

				<!-- Section Header -->
				<h2 class="ui header">
					<i class="save outline icon"></i>
					<div class="content" id="headerContent">
						Publish Your Revision
					</div>
				</h2>

				<!-- Hidden Inputs -->
				<input type="hidden" name="token" id="token" />
				<input type="hidden" name="contactTableCtr" id="contactTableCtr" />

				<div class="ui hotizontal divider"></div>
				
				<div class="noEdit">
					<div class="ui inverted message">
						<p>You haven't made any changes yet. This form will activate when you commit changes to any of the sections of the document.</p>
					</div>
				</div>

				<div class="activatePublish">
					<br><br>
					<div class="ui form grid stackable centered">
						<div class="ui row">
							<div class="field three wide column">
								<label>Revision</label>
								<div class="ui grid">
									<div class="seven wide column" style="padding: 20px;">
										<input type="hidden" name="revNum1" id="revNum1" />
										<input type="hidden" name="revNum2" id="revNum2" />
										<p id="revNumShow">Num</p>
									</div>
									<div class="four wide column" style="min-width: 90px;">
										<button class="ui icon button basic teal revButton" onclick="incRev()"><i class="add icon"></i></button>
									</div>
								</div>
							</div>
							<div class="field seven wide column">
								<label>Author</label>
								<input type="email" placeholder="Your Company Mail" name="author" id="author" />
							</div>
							<div class="field two wide column disabled">
								<label>Date</label>
								<input type="text" placeholder="DD" name="day" id="day" />
							</div>
							<div class="field two wide column disabled">
								<label>Month</label>
								<input type="text" placeholder="MM" name="month" id="month" />
							</div>
							<div class="field two wide column disabled">
								<label>Year</label>
								<input type="text" placeholder="YYYY" name="year" id="year" />
							</div>
						</div>
					</div>
					<br><br>
					<div class="ui form">
						<div class="field">
							<label>Brief Description</label>
							<textarea placeholder="Enter a brief description about the changes you made" name="description" id="description" ></textarea>
						</div>
					</div>
					<br/>
					<div class="ui green basic button" onclick="triggerPublish()">Submit Changes</div>	
				</div>

			</form>
		</div>
		
		

		<!-- CDN Imports -->
		<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.3.1/semantic.min.js"></script>
		<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.9.1/underscore-min.js"></script>

		<!-- Internal Assets -->
		<script src="../assets/js/common.js"></script>
		<script src="../assets/js/section.js"></script>
		<script src="../assets/js/publish.js"></script>

	</body>
</html>