<!DOCTYPE html>
<html>

	<!-- Headers -->
	<head>
		<title>Document Creator - Mappings</title>
		<link rel="icon" href="../assets/images/philipsLogo.png">

		<!-- Meta Tags -->
		<meta charset="utf-8">
	    <meta content="IE=edge" http-equiv="X-UA-Compatible">
	    <meta content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0" name="viewport">
	    <meta http-equiv="Access-Control-Allow-Origin" content="*">

	    <!-- CDN Imports -->
		<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.3.1/semantic.min.css">
		<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.4.0/Chart.min.js"></script>
		<link href="https://fonts.googleapis.com/css?family=Exo" rel="stylesheet">

		<!-- Internal Assets -->
		<link rel="stylesheet" type="text/css" href="../assets/css/section.css">

	</head>
	

	<!-- Body -->
	<body>

		<!-- Navigation -->
		<nav class="ui top menu" id="navContainer">
			<div class="sidebarTrigger item" onclick="toggleSidebar()">
				<i class="bars icon" id="sidebarIcon"></i>
			</div>
			<div class="logo item" id="logoContainer">
			    <a>Mappings > OBR</a>
			</div>
			<div class="item" id="siteName">Site</div>
			<div class="right menu">
				<div class="ui simple dropdown item">
					Application
					<i class="dropdown icon"></i>
					<div class="menu" id="applicationMenu"></div>
				</div>
				<div class="ui simple dropdown item">
					Segments
					<i class="dropdown icon"></i>
					<div class="menu" id="segmentMenu"></div>
				</div>
				<a class="item" onclick="triggerEdit()"><i class="edit icon"></i>Edit</a>
				<a class="item" onclick="triggerSave()"><i class="save icon"></i>Save</a>
				<div class="ui right aligned search item">
					<div class="ui transparent icon input">
						<input type="text" class="prompt" placeholder="Search Component">
						<i class="search link icon"></i>
					</div>
					<div class="results"></div>
				</div>
			</div>
		</nav>

		<div class="mainContainer">
			<!-- Sidebar -->
			<div class="ui vertical menu" id="sidebar">
				<div class="ui vertical menu" id="sidebarMenu">
					<div class="item">
						<h4 class="ui header">Completion Insight</h4>
						<div class="canvasWrapper">
							<canvas id="statusChart"></canvas>
						</div>
					</div>
					<div class="item">
						<h4 class="ui header">Sections</h4>
						<div class="menu" id="navMenu">
						</div>
					</div>
				</div>
			</div>

			<!-- Main Content -->
			<form name="sectionForm"  class="contentContainer">
				
				<!-- Message Display -->
				<div id="topMessage"></div>
				<div id="resultModal"></div>

				<!-- Section Header -->
				<h2 class="ui header">
					<i class="bookmark outline icon"></i>
					<div class="content" id="headerContent">
						About this Section
					</div>
				</h2>
				<p class="headerDescription">Your changes will be saved globally only after you publish a new revision To publish a new revision, save changes in the sections where you made modification and navigate to the "Submit Changes" section in the navbar</p>

				<!-- Hidden Inputs -->
				<input type="hidden" name="token" id="token" />
				<input type="hidden" name="segment" id="segment" value="5" />
				<input type="hidden" name="application" id="application" />
				<input type="hidden" name="obrTableCtr" id="obrTableCtr" />

				<div class="ui hotizontal divider"></div>

				<h3>OBR</h3>
				<div class="tableContainer">
					<table class="ui celled structured table unstackable" id="obrTable">
						<!-- <thead>
							<tr>
								<th colspan="1">
									Institution
								</th>
								<th colspan="1">
									<div class="ui form">
										<input type="text" class="editField" id="siteNum" name="siteNum" value="" readOnly />
									</div>
								</th>
								<th colspan="3" style="text-align: center;">
									OBR Details
								</th>
							</tr>
							<tr>
								<th>HL7 Element Name</th>
								<th>Default HL7 Parsing</th>
								<th>Default Value</th>
								<th>New HL7 Parsing</th>
								<th>Comment/Value</th>
							</tr>
						</thead>
						<tbody>
										    		<tr>
								<td>
									Set ID
								</td>
								<td>
									OBR-1
								</td>
								<td>
									<div class="ui form">
										<input type="text" class="editField" id="obr_1_default" name="obr_1_default" value="" readOnly />
									</div>
								</td>
								<td>
									<div class="ui form">
										<input type="text" class="editField" id="obr_1_new" name="obr_1_new" value="" readOnly />
									</div>
								</td>
								<td>
									<div class="ui form">
										<input type="text" class="editField" id="obr_1_comment" name="obr_1_comment" value="" readOnly />
									</div>
								</td>
							</tr>
							<tr>
								<td>
									Study ID
								</td>
								<td>
									OBR-3
								</td>
								<td>
									<div class="ui form">
										<input type="text" class="editField" id="obr_3_default" name="obr_3_default" value="" readOnly />
									</div>
								</td>
								<td>
									<div class="ui form">
										<input type="text" class="editField" id="obr_3_new" name="obr_3_new" value="" readOnly />
									</div>
								</td>
								<td>
									<div class="ui form">
										<input type="text" class="editField" id="obr_3_comment" name="obr_3_comment" value="" readOnly />
									</div>
								</td>
							</tr>
							<tr>
								<td>
									Universal Service ID
								</td>
								<td>
									OBR-4
								</td>
								<td>
									<div class="ui form">
										<input type="text" class="editField" id="obr_4_default" name="obr_4_default" value="" readOnly />
									</div>
								</td>
								<td>
									<div class="ui form">
										<input type="text" class="editField" id="obr_4_new" name="obr_4_new" value="" readOnly />
									</div>
								</td>
								<td>
									<div class="ui form">
										<input type="text" class="editField" id="obr_4_comment" name="obr_4_comment" value="" readOnly />
									</div>
								</td>
							</tr>
							<tr>
								<td>
									Study Type
								</td>
								<td>
									OBR-4.2
								</td>
								<td>
									<div class="ui form">
										<input type="text" class="editField" id="obr_4_2_default" name="obr_4_2_default" value="" readOnly />
									</div>
								</td>
								<td>
									<div class="ui form">
										<input type="text" class="editField" id="obr_4_2_new" name="obr_4_2_new" value="" readOnly />
									</div>
								</td>
								<td>
									<div class="ui form">
										<input type="text" class="editField" id="obr_4_2_comment" name="obr_4_2_comment" value="" readOnly />
									</div>
								</td>
							</tr>
							<tr>
								<td>
									Study Type
								</td>
								<td>
									OBR-4.3
								</td>
								<td>
									<div class="ui form">
										<input type="text" class="editField" id="obr_4_3_default" name="obr_4_3_default" value="" readOnly />
									</div>
								</td>
								<td>
									<div class="ui form">
										<input type="text" class="editField" id="obr_4_3_new" name="obr_4_3_new" value="" readOnly />
									</div>
								</td>
								<td>
									<div class="ui form">
										<input type="text" class="editField" id="obr_4_3_comment" name="obr_4_3_comment" value="" readOnly />
									</div>
								</td>
							</tr>
							<tr>
								<td>
									Observation Start Date Time
								</td>
								<td>
									OBR-7
								</td>
								<td>
									<div class="ui form">
										<input type="text" class="editField" id="obr_7_default" name="obr_7_default" value="" readOnly />
									</div>
								</td>
								<td>
									<div class="ui form">
										<input type="text" class="editField" id="obr_7_new" name="obr_7_new" value="" readOnly />
									</div>
								</td>
								<td>
									<div class="ui form">
										<input type="text" class="editField" id="obr_7_comment" name="obr_7_comment" value="" readOnly />
									</div>
								</td>
							</tr>
							<tr>
								<td>
									Observation End Date Time
								</td>
								<td>
									OBR-8
								</td>
								<td>
									<div class="ui form">
										<input type="text" class="editField" id="obr_8_default" name="obr_8_default" value="" readOnly />
									</div>
								</td>
								<td>
									<div class="ui form">
										<input type="text" class="editField" id="obr_8_new" name="obr_8_new" value="" readOnly />
									</div>
								</td>
								<td>
									<div class="ui form">
										<input type="text" class="editField" id="obr_8_comment" name="obr_8_comment" value="" readOnly />
									</div>
								</td>
							</tr>
							<tr>
								<td>
									Ordering Physician
								</td>
								<td>
									OBR-16
								</td>
								<td>
									<div class="ui form">
										<input type="text" class="editField" id="obr_16_default" name="obr_16_default" value="" readOnly />
									</div>
								</td>
								<td>
									<div class="ui form">
										<input type="text" class="editField" id="obr_16_new" name="obr_16_new" value="" readOnly />
									</div>
								</td>
								<td>
									<div class="ui form">
										<input type="text" class="editField" id="obr_16_comment" name="obr_16_comment" value="" readOnly />
									</div>
								</td>
							</tr>
							<tr>
								<td>
									Accession Number
								</td>
								<td>
									OBR-18
								</td>
								<td>
									<div class="ui form">
										<input type="text" class="editField" id="obr_18_default" name="obr_18_default" value="" readOnly />
									</div>
								</td>
								<td>
									<div class="ui form">
										<input type="text" class="editField" id="obr_18_new" name="obr_18_new" value="" readOnly />
									</div>
								</td>
								<td>
									<div class="ui form">
										<input type="text" class="editField" id="obr_18_comment" name="obr_18_comment" value="" readOnly />
									</div>
								</td>
							</tr>
							<tr>
								<td>
									Report Version
								</td>
								<td>
									OBR-20
								</td>
								<td>
									<div class="ui form">
										<input type="text" class="editField" id="obr_20_default" name="obr_20_default" value="" readOnly />
									</div>
								</td>
								<td>
									<div class="ui form">
										<input type="text" class="editField" id="obr_20_new" name="obr_20_new" value="" readOnly />
									</div>
								</td>
								<td>
									<div class="ui form">
										<input type="text" class="editField" id="obr_20_comment" name="obr_20_comment" value="" readOnly />
									</div>
								</td>
							</tr>
							<tr>
								<td>
									Results Last Signed Date Time
								</td>
								<td>
									OBR-22
								</td>
								<td>
									<div class="ui form">
										<input type="text" class="editField" id="obr_22_default" name="obr_22_default" value="" readOnly />
									</div>
								</td>
								<td>
									<div class="ui form">
										<input type="text" class="editField" id="obr_22_new" name="obr_22_new" value="" readOnly />
									</div>
								</td>
								<td>
									<div class="ui form">
										<input type="text" class="editField" id="obr_22_comment" name="obr_22_comment" value="" readOnly />
									</div>
								</td>
							</tr>
							<tr>
								<td>
									Diagnostic Serv Sect ID
								</td>
								<td>
									OBR-24
								</td>
								<td>
									<div class="ui form">
										<input type="text" class="editField" id="obr_24_default" name="obr_24_default" value="" readOnly />
									</div>
								</td>
								<td>
									<div class="ui form">
										<input type="text" class="editField" id="obr_24_new" name="obr_24_new" value="" readOnly />
									</div>
								</td>
								<td>
									<div class="ui form">
										<input type="text" class="editField" id="obr_24_comment" name="obr_24_comment" value="" readOnly />
									</div>
								</td>
							</tr>
							<tr>
								<td>
									Result Status
								</td>
								<td>
									OBR-25
								</td>
								<td>
									<div class="ui form">
										<input type="text" class="editField" id="obr_25_default" name="obr_25_default" value="" readOnly />
									</div>
								</td>
								<td>
									<div class="ui form">
										<input type="text" class="editField" id="obr_25_new" name="obr_25_new" value="" readOnly />
									</div>
								</td>
								<td>
									<div class="ui form">
										<input type="text" class="editField" id="obr_25_comment" name="obr_25_comment" value="" readOnly />
									</div>
								</td>
							</tr>
							<tr>
								<td>
									Reason for Study
								</td>
								<td>
									OBR-31
								</td>
								<td>
									<div class="ui form">
										<input type="text" class="editField" id="obr_31_default" name="obr_31_default" value="" readOnly />
									</div>
								</td>
								<td>
									<div class="ui form">
										<input type="text" class="editField" id="obr_31_new" name="obr_31_new" value="" readOnly />
									</div>
								</td>
								<td>
									<div class="ui form">
										<input type="text" class="editField" id="obr_31_comment" name="obr_31_comment" value="" readOnly />
									</div>
								</td>
							</tr>
							<tr>
								<td>
									Principal Interpretor
								</td>
								<td>
									OBR-32
								</td>
								<td>
									<div class="ui form">
										<input type="text" class="editField" id="obr_32_default" name="obr_32_default" value="" readOnly />
									</div>
								</td>
								<td>
									<div class="ui form">
										<input type="text" class="editField" id="obr_32_new" name="obr_32_new" value="" readOnly />
									</div>
								</td>
								<td>
									<div class="ui form">
										<input type="text" class="editField" id="obr_32_comment" name="obr_32_comment" value="" readOnly />
									</div>
								</td>
							</tr>
							<tr>
								<td>
									Family Name
								</td>
								<td>
									OBR-32.2
								</td>
								<td>
									<div class="ui form">
										<input type="text" class="editField" id="obr_32_2_default" name="obr_32_2_default" value="" readOnly />
									</div>
								</td>
								<td>
									<div class="ui form">
										<input type="text" class="editField" id="obr_32_2_new" name="obr_32_2_new" value="" readOnly />
									</div>
								</td>
								<td>
									<div class="ui form">
										<input type="text" class="editField" id="obr_32_2_comment" name="obr_32_2_comment" value="" readOnly />
									</div>
								</td>
							</tr>
							<tr>
								<td>
									Given Name
								</td>
								<td>
									OBR-32.3
								</td>
								<td>
									<div class="ui form">
										<input type="text" class="editField" id="obr_32_3_default" name="obr_32_3_default" value="" readOnly />
									</div>
								</td>
								<td>
									<div class="ui form">
										<input type="text" class="editField" id="obr_32_3_new" name="obr_32_3_new" value="" readOnly />
									</div>
								</td>
								<td>
									<div class="ui form">
										<input type="text" class="editField" id="obr_32_3_comment" name="obr_32_3_comment" value="" readOnly />
									</div>
								</td>
							</tr>
							<tr>
								<td>
									Middle Name
								</td>
								<td>
									OBR-32.4
								</td>
								<td>
									<div class="ui form">
										<input type="text" class="editField" id="obr_32_4_default" name="obr_32_4_default" value="" readOnly />
									</div>
								</td>
								<td>
									<div class="ui form">
										<input type="text" class="editField" id="obr_32_4_new" name="obr_32_4_new" value="" readOnly />
									</div>
								</td>
								<td>
									<div class="ui form">
										<input type="text" class="editField" id="obr_32_4_comment" name="obr_32_4_comment" value="" readOnly />
									</div>
								</td>
							</tr>
						</tbody> -->
						<tbody></tbody>
					</table>
				</div>
				<br>
				<button class="ui basic button addRowButton" id="addObrSite" type="button"><i class="icon add"></i>Add Institution</button>

			</form>
		</div>
		
		

		<!-- CDN Imports -->
		<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.3.1/semantic.min.js"></script>
		<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.9.1/underscore-min.js"></script>

		<!-- Internal Assets -->
		<script src="../assets/js/common.js"></script>
		<script src="../assets/js/section.js"></script>
		<script src="../assets/js/section7common.js"></script>
		<script src="../assets/js/section7.obr.js"></script>

	</body>
</html>