<!DOCTYPE html>
<html>

	<!-- Headers -->
	<head>
		<title>Document Creator - Translation Tables</title>
		<link rel="icon" href="../assets/images/philipsLogo.png">

		<!-- Meta Tags -->
		<meta charset="utf-8">
	    <meta content="IE=edge" http-equiv="X-UA-Compatible">
	    <meta content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0" name="viewport">
	    <meta http-equiv="Access-Control-Allow-Origin" content="*">

	    <!-- CDN Imports -->
		<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.3.1/semantic.min.css">
		<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.4.0/Chart.min.js"></script>
		<link href="https://fonts.googleapis.com/css?family=Exo" rel="stylesheet">

		<!-- Internal Assets -->
		<link rel="stylesheet" type="text/css" href="../assets/css/section.css">

	</head>
	

	<!-- Body -->
	<body>

		<!-- Navigation -->
		<nav class="ui top menu" id="navContainer">
			<div class="sidebarTrigger item" onclick="toggleSidebar()">
				<i class="bars icon" id="sidebarIcon"></i>
			</div>
			<div class="logo item" id="logoContainer">
			    <a>Translation Tables</a>
			</div>
			<div class="item" id="siteName">Site</div>
			<div class="right menu">
				<a class="item" onclick="triggerEdit()"><i class="edit icon"></i>Edit</a>
				<a class="item" onclick="triggerSave()"><i class="save icon"></i>Save</a>
				<div class="ui right aligned search item">
					<div class="ui transparent icon input">
						<input type="text" class="prompt" placeholder="Search Component">
						<i class="search link icon"></i>
					</div>
					<div class="results"></div>
				</div>
			</div>
		</nav>

		<div class="mainContainer">
			<!-- Sidebar -->
			<div class="ui vertical menu" id="sidebar">
				<div class="ui vertical menu" id="sidebarMenu">
					<div class="item">
						<h4 class="ui header">Completion Insight</h4>
						<div class="canvasWrapper">
							<canvas id="statusChart"></canvas>
						</div>
					</div>
					<div class="item">
						<h4 class="ui header">Sections</h4>
						<div class="menu" id="navMenu">
						</div>
					</div>
				</div>
			</div>

			<!-- Main Content -->
			<form name="sectionForm" class="contentContainer">
				
				<!-- Message Display -->
				<div id="topMessage"></div>
				<div id="resultModal"></div>

				<!-- Section Header -->
				<h2 class="ui header">
					<i class="bookmark outline icon"></i>
					<div class="content" id="headerContent">
						About this Section
					</div>
				</h2>
				<p class="headerDescription">Your changes will be saved globally only after you publish a new revision To publish a new revision, save changes in the sections where you made modification and navigate to the "Submit Changes" section in the navbar</p>

				<!-- Hidden Inputs -->
				<input type="hidden" name="token" id="token" />
				<input type="hidden" name="raceCtr" id="raceCtr" />
				<input type="hidden" name="patientClassCtr" id="patientClassCtr" />
				<input type="hidden" name="orderControlCodeCtr" id="orderControlCodeCtr" />
				<input type="hidden" name="orderStatusCtr" id="orderStatusCtr" />
				<input type="hidden" name="orderControlStatusCtr" id="orderControlStatusCtr" />
				<input type="hidden" name="examModalityTypeCtr" id="examModalityTypeCtr" />

				<div class="ui hotizontal divider"></div>

				<h3>Race</h3>
				<div class="tableContainer">
					<table class="ui celled table unstackable" id="raceTable">
						<thead>
							<tr>
								<th class="five wide">Source Value</th>
								<th class="five wide">Destination Value</th>
								<th class="five wide">Description</th>
								<th class="one wide">Action</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<!-- Rows inserted from JS -->
								<!-- <td>
									<div class="ui form">
										<input type="text" class="editField" id="raceSourceValue" name="raceSourceValue" value="" readOnly />
									</div>
								</td>
								<td>
									<div class="ui form">
										<input type="text" class="editField" id="raceDestinationValue" name="raceDestinationValue" value="" readOnly />
									</div>
								</td>
								<td>
									<div class="ui form">
										<input type="text" class="editField" id="raceDescription" name="raceDescription" value="" readOnly />
									</div>
								</td>
								<td class="center aligned">
									<button class="ui red basic button deleteRow" onclick="deleteRow()" >X</button>
								</td> -->
							</tr>
						</tbody>
					</table>
				</div>
				<br>
				<button class="ui basic button addRowButton" id="addRaceTableRow" type="button"><i class="icon add"></i>Add Row</button>
				<input type="file" id="raceUpload"/>
				<button class="ui basic button addRowButton" onclick="parseRace()" type="button"><i class="icon magic"></i>Autofill</button>

				<h3>Patient Class</h3>
				<div class="tableContainer">
					<table class="ui celled table unstackable" id="patientClassTable">
						<thead>
							<tr>
								<th class="five wide">Source Value</th>
								<th class="five wide">Destination Value</th>
								<th class="five wide">Description</th>
								<th class="one wide">Action</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<!-- Rows inserted from JS -->
								<!-- <td>
									<div class="ui form">
										<input type="text" class="editField" id="patientClassSourceValue" name="patientClassSourceValue" value="" readOnly />
									</div>
								</td>
								<td>
									<div class="ui form">
										<input type="text" class="editField" id="patientClassDestinationValue" name="patientClassDestinationValue" value="" readOnly />
									</div>
								</td>
								<td>
									<div class="ui form">
										<input type="text" class="editField" id="patientClassDescription" name="patientClassDescription" value="" readOnly />
									</div>
								</td>
								<td class="center aligned">
									<button class="ui red basic button deleteRow" onclick="deleteRow()" >X</button>
								</td> -->
							</tr>
						</tbody>
					</table>
				</div>
				<br>
				<button class="ui basic button addRowButton" id="addPatientClassTableRow" type="button"><i class="icon add"></i>Add Row</button>
				<input type="file" id="patientClassUpload"/>
				<button class="ui basic button addRowButton" onclick="parsePatientClass()" type="button"><i class="icon magic"></i>Autofill</button>

				<h3>Order Control Code</h3>
				<div class="tableContainer">
					<table class="ui celled table unstackable" id="orderControlCodeTable">
						<thead>
							<tr>
								<th class="five wide">Message Type</th>
								<th class="five wide">Processing Trigger</th>
								<th class="five wide">Description</th>
								<th class="one wide">Action</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<!-- Rows inserted from JS -->
								<!-- <td>
									<div class="ui form">
										<input type="text" class="editField" id="orderControlCodeMessageType" name="orderControlCodeMessageType" value="" readOnly />
									</div>
								</td>
								<td>
									<div class="ui form">
										<input type="text" class="editField" id="orderControlCodeTrigger" name="orderControlCodeTrigger" value="" readOnly />
									</div>
								</td>
								<td>
									<div class="ui form">
										<input type="text" class="editField" id="orderControlCodeDescription" name="orderControlCodeDescription" value="" readOnly />
									</div>
								</td>
								<td class="center aligned">
									<button class="ui red basic button deleteRow" onclick="deleteRow()" >X</button>
								</td> -->
							</tr>
						</tbody>
					</table>
				</div>
				<br>
				<button class="ui basic button addRowButton" id="addOrderControlCodeTableRow" type="button"><i class="icon add"></i>Add Row</button>
				<input type="file" id="occUpload"/>
				<button class="ui basic button addRowButton" onclick="parseOCC()" type="button"><i class="icon magic"></i>Autofill</button>

				<h3>Order Status</h3>
				<div class="tableContainer">
					<table class="ui celled table unstackable" id="orderStatusTable">
						<thead>
							<tr>
								<th class="five wide">Message Type</th>
								<th class="five wide">Processing Trigger</th>
								<th class="five wide">Description</th>
								<th class="one wide">Action</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<!-- Rows inserted from JS -->
								<!-- <td>
									<div class="ui form">
										<input type="text" class="editField" id="orderStatusMessageType" name="orderStatusMessageType" value="" readOnly />
									</div>
								</td>
								<td>
									<div class="ui form">
										<input type="text" class="editField" id="orderStatusTrigger" name="orderStatusTrigger" value="" readOnly />
									</div>
								</td>
								<td>
									<div class="ui form">
										<input type="text" class="editField" id="orderStatusDescription" name="orderStatusDescription" value="" readOnly />
									</div>
								</td>
								<td class="center aligned">
									<button class="ui red basic button deleteRow" onclick="deleteRow()" >X</button>
								</td> -->
							</tr>
						</tbody>
					</table>
				</div>
				<br>
				<button class="ui basic button addRowButton" id="addOrderStatusTableRow" type="button"><i class="icon add"></i>Add Row</button>
				<input type="file" id="orderStatusUpload"/>
				<button class="ui basic button addRowButton" onclick="parseOrderStatus()" type="button"><i class="icon magic"></i>Autofill</button>

				<h3>Order Control Status</h3>
				<div class="tableContainer">
					<table class="ui celled table unstackable" id="orderControlStatusTable">
						<thead>
							<tr>
								<th class="five wide">Message Type</th>
								<th class="five wide">Processing Trigger</th>
								<th class="five wide">Description</th>
								<th class="one wide">Action</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<!-- Rows inserted from JS -->
								<!-- <td>
									<div class="ui form">
										<input type="text" class="editField" id="orderControlStatusMessageType" name="orderControlStatusMessageType" value="" readOnly />
									</div>
								</td>
								<td>
									<div class="ui form">
										<input type="text" class="editField" id="orderControlStatusTrigger" name="orderControlStatusTrigger" value="" readOnly />
									</div>
								</td>
								<td>
									<div class="ui form">
										<input type="text" class="editField" id="orderControlStatusDescription" name="orderControlStatusDescription" value="" readOnly />
									</div>
								</td>
								<td class="center aligned">
									<button class="ui red basic button deleteRow" onclick="deleteRow()" >X</button>
								</td> -->
							</tr>
						</tbody>
					</table>
				</div>
				<br>
				<button class="ui basic button addRowButton" id="addOrderControlStatusTableRow" type="button"><i class="icon add"></i>Add Row</button>
				<input type="file" id="orderControlStatusUpload"/>
				<button class="ui basic button addRowButton" onclick="parseControlStatus()" type="button"><i class="icon magic"></i>Autofill</button>

				<h3>Exam Modality Type</h3>
				<div class="tableContainer">
					<table class="ui celled table unstackable" id="examModalityTypeTable">
						<thead>
							<tr>
								<th class="two wide">Exam Code</th>
								<th class="two wide">Study Type</th>
								<th class="two wide">Modality</th>
								<th class="two wide">AE Title</th>
								<th class="one wide">ProcStep Protocol Codes</th>
								<th class="one wide">CPT Code</th>
								<th class="two wide">ProcStep Exam Code Description</th>
								<th class="one wide">CDR Exam Code</th>
								<th class="one wide">Action</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<!-- Rows inserted from JS -->
								<!-- <td>
									<div class="ui form">
										<input type="text" class="editField" id="examModalityTypeExamCode" name="examModalityTypeExamCode" value="" readOnly />
									</div>
								</td>
								<td>
									<div class="ui form">
										<input type="text" class="editField" id="examModalityTypeStudyType" name="examModalityTypeStudyType" value="" readOnly />
									</div>
								</td>
								<td>
									<div class="ui form">
										<input type="text" class="editField" id="examModalityTypeModality" name="examModalityTypeModality" value="" readOnly />
									</div>
								</td>
								<td>
									<div class="ui form">
										<input type="text" class="editField" id="examModalityTypeAE" name="examModalityTypeAE" value="" readOnly />
									</div>
								</td>
								<td>
									<div class="ui form">
										<input type="text" class="editField" id="examModalityTypeProcStepCode" name="examModalityTypeProcStepCode" value="" readOnly />
									</div>
								</td>
								<td>
									<div class="ui form">
										<input type="text" class="editField" id="examModalityTypeCPT" name="examModalityTypeCPT" value="" readOnly />
									</div>
								</td>
								<td>
									<div class="ui form">
										<input type="text" class="editField" id="examModalityTypeProcStepDesc" name="examModalityTypeProcStepDesc" value="" readOnly />
									</div>
								</td>
								<td>
									<div class="ui form">
										<input type="text" class="editField" id="examModalityTypeCDR" name="examModalityTypeCDR" value="" readOnly />
									</div>
								</td>
								<td class="center aligned">
									<button class="ui red basic button deleteRow" onclick="deleteRow()" >X</button>
								</td> -->
							</tr>
						</tbody>
					</table>
				</div>
				<br>
				<button class="ui basic button addRowButton" id="addExamModalityTypeTableRow" type="button"><i class="icon add"></i>Add Row</button>
				<input type="file" id="emUpload"/>
				<button class="ui basic button addRowButton" onclick="parseEM()" type="button"><i class="icon magic"></i>Autofill</button>

			</form>name="sectionForm" 
		</div>
		
		

		<!-- CDN Imports -->
		<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.3.1/semantic.min.js"></script>
		<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.9.1/underscore-min.js"></script>

		<!-- Internal Assets -->
		<script src="../assets/js/common.js"></script>
		<script src="../assets/js/section.js"></script>
		<script src="../assets/js/section5.js"></script>
		<script src="../assets/js/section5.handleupload.js"></script>

	</body>
</html>