<!DOCTYPE html>
<html>

	<!-- Headers -->
	<head>
		<title>Document Creator - Mappings</title>
		<link rel="icon" href="../assets/images/philipsLogo.png">

		<!-- Meta Tags -->
		<meta charset="utf-8">
	    <meta content="IE=edge" http-equiv="X-UA-Compatible">
	    <meta content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0" name="viewport">
	    <meta http-equiv="Access-Control-Allow-Origin" content="*">

	    <!-- CDN Imports -->
		<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.3.1/semantic.min.css">
		<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.4.0/Chart.min.js"></script>
		<link href="https://fonts.googleapis.com/css?family=Exo" rel="stylesheet">

		<!-- Internal Assets -->
		<link rel="stylesheet" type="text/css" href="../assets/css/section.css">

	</head>
	

	<!-- Body -->
	<body>

		<!-- Navigation -->
		<nav class="ui top menu" id="navContainer">
			<div class="sidebarTrigger item" onclick="toggleSidebar()">
				<i class="bars icon" id="sidebarIcon"></i>
			</div>
			<div class="logo item" id="logoContainer">
			    <a>Mappings > MSH</a>
			</div>
			<div class="item" id="siteName">Site</div>
			<div class="right menu">
				<div class="ui simple dropdown item">
					Application
					<i class="dropdown icon"></i>
					<div class="menu" id="applicationMenu"></div>
				</div>
				<div class="ui simple dropdown item">
					Segments
					<i class="dropdown icon"></i>
					<div class="menu" id="segmentMenu"></div>
				</div>
				<a class="item" onclick="triggerEdit()"><i class="edit icon"></i>Edit</a>
				<a class="item" onclick="triggerSave()"><i class="save icon"></i>Save</a>
				<div class="ui right aligned search item">
					<div class="ui transparent icon input">
						<input type="text" class="prompt" placeholder="Search Component">
						<i class="search link icon"></i>
					</div>
					<div class="results"></div>
				</div>
			</div>
		</nav>

		<div class="mainContainer">
			<!-- Sidebar -->
			<div class="ui vertical menu" id="sidebar">
				<div class="ui vertical menu" id="sidebarMenu">
					<div class="item">
						<h4 class="ui header">Completion Insight</h4>
						<div class="canvasWrapper">
							<canvas id="statusChart"></canvas>
						</div>
					</div>
					<div class="item">
						<h4 class="ui header">Sections</h4>
						<div class="menu" id="navMenu">
						</div>
					</div>
				</div>
			</div>

			<!-- Main Content -->
			<form name="sectionForm" class="contentContainer">
				
				<!-- Message Display -->
				<div id="topMessage"></div>
				<div id="resultModal"></div>

				<!-- Section Header -->
				<h2 class="ui header">
					<i class="bookmark outline icon"></i>
					<div class="content" id="headerContent">
						About this Section
					</div>
				</h2>
				<p class="headerDescription">Your changes will be saved globally only after you publish a new revision To publish a new revision, save changes in the sections where you made modification and navigate to the "Submit Changes" section in the navbar</p>

				<!-- Hidden Inputs -->
				<input type="hidden" name="token" id="token" />
				<input type="hidden" name="segment" id="segment" value="1" />
				<input type="hidden" name="application" id="application" />
				<input type="hidden" name="mshTableCtr" id="mshTableCtr" />

				<div class="ui hotizontal divider"></div>

				<h3>MSH</h3>
				<div class="tableContainer">
					<table class="ui celled table unstackable" id="mshTable">
						<!-- <thead>
							<tr>
								<th colspan="1">
									Institution
								</th>
								<th colspan="1">
									<div class="ui form">
										<input type="text" class="editField" id="siteNum" name="siteNum" value="" readOnly />
									</div>
								</th>
								<th colspan="3" style="text-align: center;">
									MSH Details
								</th>
							</tr>
							<tr>
								<th>HL7 Element Name</th>
								<th>Default HL7 Parsing</th>
								<th>Default Value</th>
								<th>New HL7 Parsing</th>
								<th>Comment/Value</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>
									Field Separator
								</td>
								<td>
									MSH-1
								</td>
								<td>
									<div class="ui form">
										<input type="text" class="editField" id="msh_1_default" name="msh_1_default" value="" readOnly />
									</div>
								</td>
								<td>
									<div class="ui form">
										<input type="text" class="editField" id="msh_1_new" name="msh_1_new" value="" readOnly />
									</div>
								</td>
								<td>
									<div class="ui form">
										<input type="text" class="editField" id="msh_1_comment" name="msh_1_comment" value="" readOnly />
									</div>
								</td>
							</tr>
							<tr>
								<td>
									Encoding Characters	
								</td>
								<td>
									MSH-2
								</td>
								<td>
									<div class="ui form">
										<input type="text" class="editField" id="msh_2_default" name="msh_2_default" value="" readOnly />
									</div>
								</td>
								<td>
									<div class="ui form">
										<input type="text" class="editField" id="msh_2_new" name="msh_2_new" value="" readOnly />
									</div>
								</td>
								<td>
									<div class="ui form">
										<input type="text" class="editField" id="msh_2_comment" name="msh_2_comment" value="" readOnly />
									</div>
								</td>
							</tr>
							<tr>
								<td>
									Sending Application
								</td>
								<td>
									MSH-3
								</td>
								<td>
									<div class="ui form">
										<input type="text" class="editField" id="msh_3_default" name="msh_3_default" value="" readOnly />
									</div>
								</td>
								<td>
									<div class="ui form">
										<input type="text" class="editField" id="msh_3_new" name="msh_3_new" value="" readOnly />
									</div>
								</td>
								<td>
									<div class="ui form">
										<input type="text" class="editField" id="msh_3_comment" name="msh_3_comment" value="" readOnly />
									</div>
								</td>
							</tr>
							<tr>
								<td>
									Sending Facility
								</td>
								<td>
									MSH-4
								</td>
								<td>
									<div class="ui form">
										<input type="text" class="editField" id="msh_4_default" name="msh_4_default" value="" readOnly />
									</div>
								</td>
								<td>
									<div class="ui form">
										<input type="text" class="editField" id="msh_4_new" name="msh_4_new" value="" readOnly />
									</div>
								</td>
								<td>
									<div class="ui form">
										<input type="text" class="editField" id="msh_4_comment" name="msh_4_comment" value="" readOnly />
									</div>
								</td>
							</tr>
							<tr>
								<td>
									Receiving Application
								</td>
								<td>
									MSH-5
								</td>
								<td>
									<div class="ui form">
										<input type="text" class="editField" id="msh_5_default" name="msh_5_default" value="" readOnly />
									</div>
								</td>
								<td>
									<div class="ui form">
										<input type="text" class="editField" id="msh_5_new" name="msh_5_new" value="" readOnly />
									</div>
								</td>
								<td>
									<div class="ui form">
										<input type="text" class="editField" id="msh_5_comment" name="msh_5_comment" value="" readOnly />
									</div>
								</td>
							</tr>
							<tr>
								<td>
									Receiving Facility
								</td>
								<td>
									MSH-6
								</td>
								<td>
									<div class="ui form">
										<input type="text" class="editField" id="msh_6_default" name="msh_6_default" value="" readOnly />
									</div>
								</td>
								<td>
									<div class="ui form">
										<input type="text" class="editField" id="msh_6_new" name="msh_6_new" value="" readOnly />
									</div>
								</td>
								<td>
									<div class="ui form">
										<input type="text" class="editField" id="msh_6_comment" name="msh_6_comment" value="" readOnly />
									</div>
								</td>
							</tr>
							<tr>
								<td>
									Date Time of Message
								</td>
								<td>
									MSH-7
								</td>
								<td>
									<div class="ui form">
										<input type="text" class="editField" id="msh_7_default" name="msh_7_default" value="" readOnly />
									</div>
								</td>
								<td>
									<div class="ui form">
										<input type="text" class="editField" id="msh_7_new" name="msh_7_new" value="" readOnly />
									</div>
								</td>
								<td>
									<div class="ui form">
										<input type="text" class="editField" id="msh_7_comment" name="msh_7_comment" value="" readOnly />
									</div>
								</td>
							</tr>
							<tr>
								<td>
									Message Type
								</td>
								<td>
									MSH-9
								</td>
								<td>
									<div class="ui form">
										<input type="text" class="editField" id="msh_9_default" name="msh_9_default" value="" readOnly />
									</div>
								</td>
								<td>
									<div class="ui form">
										<input type="text" class="editField" id="msh_9_new" name="msh_9_new" value="" readOnly />
									</div>
								</td>
								<td>
									<div class="ui form">
										<input type="text" class="editField" id="msh_9_comment" name="msh_9_comment" value="" readOnly />
									</div>
								</td>
							</tr>
							<tr>
								<td>
									Message Type
								</td>
								<td>
									MSH-9.1
								</td>
								<td>
									<div class="ui form">
										<input type="text" class="editField" id="msh_9_1_default" name="msh_9_1_default" value="" readOnly />
									</div>
								</td>
								<td>
									<div class="ui form">
										<input type="text" class="editField" id="msh_9_1_new" name="msh_9_1_new" value="" readOnly />
									</div>
								</td>
								<td>
									<div class="ui form">
										<input type="text" class="editField" id="msh_9_1_comment" name="msh_9_1_comment" value="" readOnly />
									</div>
								</td>
							</tr>
							<tr>
								<td>
									Trigger Event
								</td>
								<td>
									MSH-9.2
								</td>
								<td>
									<div class="ui form">
										<input type="text" class="editField" id="msh_9_2_default" name="msh_9_2_default" value="" readOnly />
									</div>
								</td>
								<td>
									<div class="ui form">
										<input type="text" class="editField" id="msh_9_2_new" name="msh_9_2_new" value="" readOnly />
									</div>
								</td>
								<td>
									<div class="ui form">
										<input type="text" class="editField" id="msh_9_2_comment" name="msh_9_2_comment" value="" readOnly />
									</div>
								</td>
							</tr>
							<tr>
								<td>
									Message Control ID
								</td>
								<td>
									MSH-10
								</td>
								<td>
									<div class="ui form">
										<input type="text" class="editField" id="msh_10_default" name="msh_10_default" value="" readOnly />
									</div>
								</td>
								<td>
									<div class="ui form">
										<input type="text" class="editField" id="msh_10_new" name="msh_10_new" value="" readOnly />
									</div>
								</td>
								<td>
									<div class="ui form">
										<input type="text" class="editField" id="msh_10_comment" name="msh_10_comment" value="" readOnly />
									</div>
								</td>
							</tr>
							<tr>
								<td>
									Processing ID
								</td>
								<td>
									MSH-11
								</td>
								<td>
									<div class="ui form">
										<input type="text" class="editField" id="msh_11_default" name="msh_11_default" value="" readOnly />
									</div>
								</td>
								<td>
									<div class="ui form">
										<input type="text" class="editField" id="msh_11_new" name="msh_11_new" value="" readOnly />
									</div>
								</td>
								<td>
									<div class="ui form">
										<input type="text" class="editField" id="msh_11_comment" name="msh_11_comment" value="" readOnly />
									</div>
								</td>
							</tr>
							<tr>
								<td>
									Version ID
								</td>
								<td>
									MSH-12
								</td>
								<td>
									<div class="ui form">
										<input type="text" class="editField" id="msh_12_default" name="msh_12_default" value="" readOnly />
									</div>
								</td>
								<td>
									<div class="ui form">
										<input type="text" class="editField" id="msh_12_new" name="msh_12_new" value="" readOnly />
									</div>
								</td>
								<td>
									<div class="ui form">
										<input type="text" class="editField" id="msh_12_comment" name="msh_12_comment" value="" readOnly />
									</div>
								</td>
							</tr>
							<tr>
								<td>
									Character Set
								</td>
								<td>
									MSH-18
								</td>
								<td>
									<div class="ui form">
										<input type="text" class="editField" id="msh_18_default" name="msh_18_default" value="" readOnly />
									</div>
								</td>
								<td>
									<div class="ui form">
										<input type="text" class="editField" id="msh_18_new" name="msh_18_new" value="" readOnly />
									</div>
								</td>
								<td>
									<div class="ui form">
										<input type="text" class="editField" id="msh_18_comment" name="msh_18_comment" value="" readOnly />
									</div>
								</td>
							</tr>
						</tbody> -->
						<tbody></tbody>
					</table>
				</div>
				<br>
				<button class="ui basic button addRowButton" id="addMshSite" type="button"><i class="icon add"></i>Add Institution</button>

			</form>
		</div>
		
		

		<!-- CDN Imports -->
		<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.3.1/semantic.min.js"></script>
		<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.9.1/underscore-min.js"></script>

		<!-- Internal Assets -->
		<script src="../assets/js/common.js"></script>
		<script src="../assets/js/section.js"></script>
		<script src="../assets/js/section7common.js"></script>
		<script src="../assets/js/section7.js"></script>

	</body>
</html>