<!DOCTYPE html>
<html>

	<!-- Headers -->
	<head>
		<title>Document Creator - Connectivity</title>
		<link rel="icon" href="../assets/images/philipsLogo.png">

		<!-- Meta Tags -->
		<meta charset="utf-8">
	    <meta content="IE=edge" http-equiv="X-UA-Compatible">
	    <meta content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0" name="viewport">
	    <meta http-equiv="Access-Control-Allow-Origin" content="*">

	    <!-- CDN Imports -->
		<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.3.1/semantic.min.css">
		<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.4.0/Chart.min.js"></script>
		<link href="https://fonts.googleapis.com/css?family=Exo" rel="stylesheet">

		<!-- Internal Assets -->
		<link rel="stylesheet" type="text/css" href="../assets/css/section.css">

	</head>
	

	<!-- Body -->
	<body>

		<!-- Navigation -->
		<nav class="ui top menu" id="navContainer">
			<div class="sidebarTrigger item" onclick="toggleSidebar()">
				<i class="bars icon" id="sidebarIcon"></i>
			</div>
			<div class="logo item" id="logoContainer">
			    <a>Connectivity</a>
			</div>
			<div class="item" id="siteName">Site</div>
			<div class="right menu">
				<a class="item" onclick="triggerEdit()"><i class="edit icon"></i>Edit</a>
				<a class="item" onclick="triggerSave()"><i class="save icon"></i>Save</a>
				<div class="ui right aligned search item">
					<div class="ui transparent icon input">
						<input type="text" class="prompt" placeholder="Search Component">
						<i class="search link icon"></i>
					</div>
					<div class="results"></div>
				</div>
			</div>
		</nav>

		<div class="mainContainer">
			<!-- Sidebar -->
			<div class="ui vertical menu" id="sidebar">
				<div class="ui vertical menu" id="sidebarMenu">
					<div class="item">
						<h4 class="ui header">Completion Insight</h4>
						<div class="canvasWrapper">
							<canvas id="statusChart"></canvas>
						</div>
					</div>
					<div class="item">
						<h4 class="ui header">Sections</h4>
						<div class="menu" id="navMenu">
						</div>
					</div>
				</div>
			</div>

			<!-- Main Content -->
			<form name="sectionForm" class="contentContainer">
				
				<!-- Message Display -->
				<div id="topMessage"></div>
				<div id="resultModal"></div>

				<!-- Section Header -->
				<h2 class="ui header">
					<i class="bookmark outline icon"></i>
					<div class="content" id="headerContent">
						About this Section
					</div>
				</h2>
				<p class="headerDescription">Your changes will be saved globally only after you publish a new revision To publish a new revision, save changes in the sections where you made modification and navigate to the "Submit Changes" section in the navbar</p>

				<!-- Hidden Inputs -->
				<input type="hidden" name="token" id="token" />
				<input type="hidden" name="connectivityDetailsCtr" id="connectivityDetailsCtr" />
				<input type="hidden" name="imagingModalityCtr" id="imagingModalityCtr" />

				<div class="ui hotizontal divider"></div>

				<h3>Connectivity Details</h3>
				<div class="tableContainer">
					<table class="ui celled table unstackable" id="connectivityDetailsTable">
						<thead>
							<tr>
								<th class="one wide">Type</th>
								<th class="one wide">Server Type</th>
								<th class="one wide">System</th>
								<th class="one wide">Interface Type</th>
								<th class="one wide">Message Event</th>
								<th class="one wide">Interface Direction</th>
								<th class="one wide">Source</th>
								<th class="one wide">Source IP</th>
								<th class="one wide">Destination</th>
								<th class="one wide">Destination IP</th>
								<th class="one wide">Port</th>
								<th class="one wide">AE Title</th>
								<th class="one wide center aligned">Action</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<!--
								<td>
									<div class="ui selection dropdown">
										<input type="hidden" id="connectivityType" name="connectivityType" value="" />
										<i class="dropdown icon"></i>
										<div class="default text">Select</div>
										<div class="menu">
											<div class="item" data-value="1">HL7</div>
											<div class="item" data-value="2">Modality</div>
											<div class="item" data-value="3">Server</div>
										</div>
									</div>
								</td>
								<td>
									<div class="ui selection dropdown">
										<input type="hidden" id="serverType" name="serverType" value="" />
										<i class="dropdown icon"></i>
										<div class="default text">Select</div>
										<div class="menu">
											<div class="item" data-value="1">Test</div>
											<div class="item" data-value="2">Production</div>
										</div>
									</div>
								</td>
								<td>
									<div class="ui form">
										<input type="text" class="editField" id="connectivitySystem" name="connectivitySystem" value="" readOnly />
									</div>
								</td>
								<td>
									<div class="ui form">
										<input type="text" class="editField" id="connectivityInterfaceType" name="connectivityInterfaceType" value="" readOnly />
									</div>
								</td>
								<td>
									<div class="ui form">
										<input type="text" class="editField" id="connectivityMessageEvent" name="connectivityMessageEvent" value="" readOnly />
									</div>
								</td>
								<td>
									<div class="ui selection dropdown">
										<input type="hidden" id="connectivityDirection" name="connectivityDirection" value="" />
										<i class="dropdown icon"></i>
										<div class="default text">Select</div>
										<div class="menu">
											<div class="item" data-value="1">Inbound</div>
											<div class="item" data-value="2">Outbound</div>
										</div>
									</div>
								</td>
								<td>
									<div class="ui form">
										<input type="text" class="editField" id="connectivitySource" name="connectivitySource" value="" readOnly />
									</div>
								</td>
								<td>
									<div class="ui form">
										<input type="text" class="editField" id="connectivitySourceIp" name="connectivitySourceIp" value="" readOnly />
									</div>
								</td>
								<td>
									<div class="ui form">
										<input type="text" class="editField" id="connectivityDestination" name="connectivityDestination" value="" readOnly />
									</div>
								</td>
								<td>
									<div class="ui form">
										<input type="text" class="editField" id="connectivityDestinationIp" name="connectivityDestinationIp" value="" readOnly />
									</div>
								</td>
								<td>
									<div class="ui form">
										<input type="text" class="editField" id="connectivityPort" name="connectivityPort" value="" readOnly />
									</div>
								</td>
								<td>
									<div class="ui form">
										<input type="text" class="editField" id="connectivityAeTitle" name="connectivityAeTitle" value="" readOnly />
									</div>
								</td>
								<td class="center aligned">
									<button class="ui red basic button deleteRow" onclick="deleteRow()" >X</button>
								</td>
								-->
							</tr>
						</tbody>
					</table>
				</div>
				<br>
				<button class="ui basic button addRowButton" id="addConnectivityDetailsTableRow" type="button"><i class="icon add"></i>Add Row</button>

				<h3>Imaging Modality Details</h3>
				<div class="tableContainer">
					<table class="ui celled table unstackable" id="imagingModalityDetailsTable">
						<thead>
							<tr>
								<th class="three wide">Vendor</th>
								<th class="two wide">Hostname</th>
								<th class="two wide">IP Address</th>
								<th class="two wide">AE Title/Port</th>
								<th class="two wide">Model</th>
								<th class="two wide">Location</th>
								<th class="two wide">Serial Number</th>
								<th class="one wide center aligned">Action</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<!--
								<td>
									<div class="ui form">
										<input type="text" id="IMvendor" name="IMvendor" value="" class="editField" readOnly />
									</div>
								</td>
								<td>
									<div class="ui form">
										<input type="text" id="IMhostname" name="IMhostname" value="" class="editField" readOnly />
									</div>
								</td>
								<td>
									<div class="ui form">
										<input type="text" id="IMip" name="IMip" value="" class="editField" readOnly />
									</div>
								</td>
								<td>
									<div class="ui form">
										<input type="text" id="IMaePort" name="IMaePort" value="" class="editField" readOnly />
									</div>
								</td>
								<td>
									<div class="ui form">
										<input type="text" id="IMmodel" name="IMmodel" value="" class="editField" readOnly />
									</div>
								</td>
								<td>
									<div class="ui form">
										<input type="text" id="IMlocation" name="IMlocation" value="" class="editField" readOnly />
									</div>
								</td>
								<td>
									<div class="ui form">
										<input type="text" id="IMserial" name="IMserial" value="" class="editField" readOnly />
									</div>
								</td>
								<td class="center aligned">
									<button class="ui red basic button deleteRow" onclick="deleteRow()">X</button>
								</td>
							</tr>
							-->
						</tbody>
					</table>
				</div>
				<br>
				<button class="ui basic button addRowButton" id="addImagingModalityDetailsTableRow" type="button"><i class="icon add"></i>Add Row</button>

			</form>
		</div>
		
		

		<!-- CDN Imports -->
		<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.3.1/semantic.min.js"></script>
		<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.9.1/underscore-min.js"></script>

		<!-- Internal Assets -->
		<script src="../assets/js/common.js"></script>
		<script src="../assets/js/section.js"></script>
		<script src="../assets/js/section4.js"></script>

	</body>
</html>