<!DOCTYPE html>
<html>

	<!-- Headers -->
	<head>
		<title>Document Creator - Mappings</title>
		<link rel="icon" href="../assets/images/philipsLogo.png">

		<!-- Meta Tags -->
		<meta charset="utf-8">
	    <meta content="IE=edge" http-equiv="X-UA-Compatible">
	    <meta content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0" name="viewport">
	    <meta http-equiv="Access-Control-Allow-Origin" content="*">

	    <!-- CDN Imports -->
		<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.3.1/semantic.min.css">
		<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.4.0/Chart.min.js"></script>
		<link href="https://fonts.googleapis.com/css?family=Exo" rel="stylesheet">

		<!-- Internal Assets -->
		<link rel="stylesheet" type="text/css" href="../assets/css/section.css">

	</head>
	

	<!-- Body -->
	<body>

		<!-- Navigation -->
		<nav class="ui top menu" id="navContainer">
			<div class="sidebarTrigger item" onclick="toggleSidebar()">
				<i class="bars icon" id="sidebarIcon"></i>
			</div>
			<div class="logo item" id="logoContainer">
			    <a>Mappings > PID</a>
			</div>
			<div class="item" id="siteName">Site</div>
			<div class="right menu">
				<div class="ui simple dropdown item">
					Application
					<i class="dropdown icon"></i>
					<div class="menu" id="applicationMenu"></div>
				</div>
				<div class="ui simple dropdown item">
					Segments
					<i class="dropdown icon"></i>
					<div class="menu" id="segmentMenu"></div>
				</div>
				<a class="item" onclick="triggerEdit()"><i class="edit icon"></i>Edit</a>
				<a class="item" onclick="triggerSave()"><i class="save icon"></i>Save</a>
				<div class="ui right aligned search item">
					<div class="ui transparent icon input">
						<input type="text" class="prompt" placeholder="Search Component">
						<i class="search link icon"></i>
					</div>
					<div class="results"></div>
				</div>
			</div>
		</nav>

		<div class="mainContainer">
			<!-- Sidebar -->
			<div class="ui vertical menu" id="sidebar">
				<div class="ui vertical menu" id="sidebarMenu">
					<div class="item">
						<h4 class="ui header">Completion Insight</h4>
						<div class="canvasWrapper">
							<canvas id="statusChart"></canvas>
						</div>
					</div>
					<div class="item">
						<h4 class="ui header">Sections</h4>
						<div class="menu" id="navMenu">
						</div>
					</div>
				</div>
			</div>

			<!-- Main Content -->
			<form name="sectionForm"  class="contentContainer">
				
				<!-- Message Display -->
				<div id="topMessage"></div>
				<div id="resultModal"></div>

				<!-- Section Header -->
				<h2 class="ui header">
					<i class="bookmark outline icon"></i>
					<div class="content" id="headerContent">
						About this Section
					</div>
				</h2>
				<p class="headerDescription">Your changes will be saved globally only after you publish a new revision To publish a new revision, save changes in the sections where you made modification and navigate to the "Submit Changes" section in the navbar</p>

				<!-- Hidden Inputs -->
				<input type="hidden" name="token" id="token" />
				<input type="hidden" name="segment" id="segment" value="2" />
				<input type="hidden" name="application" id="application" />
				<input type="hidden" name="pidTableCtr" id="pidTableCtr" />

				<div class="ui hotizontal divider"></div>

				<h3>PID</h3>
				<div class="tableContainer">
					<table class="ui celled structured table unstackable" id="pidTable">
						<!-- <thead>
							<tr>
								<th colspan="1">
									Institution
								</th>
								<th colspan="1">
									<div class="ui form">
										<input type="text" class="editField" id="siteNum" name="siteNum" value="" readOnly />
									</div>
								</th>
								<th colspan="3" style="text-align: center;">
									PID Details
								</th>
							</tr>
							<tr>
								<th>HL7 Element Name</th>
								<th>Default HL7 Parsing</th>
								<th>Default Value</th>
								<th>New HL7 Parsing</th>
								<th>Comment/Value</th>
							</tr>
						</thead>
						<tbody>
										    		<tr>
								<td>
									Patient Identifier
								</td>
								<td>
									PID-3
								</td>
								<td>
									<div class="ui form">
										<input type="text" class="editField" id="pid_3_default" name="pid_3_default" value="" readOnly />
									</div>
								</td>
								<td>
									<div class="ui form">
										<input type="text" class="editField" id="pid_3_new" name="pid_3_new" value="" readOnly />
									</div>
								</td>
								<td>
									<div class="ui form">
										<input type="text" class="editField" id="pid_3_comment" name="pid_3_comment" value="" readOnly />
									</div>
								</td>
							</tr>
							<tr>
								<td>
									ID
								</td>
								<td>
									PID-3.1
								</td>
								<td>
									<div class="ui form">
										<input type="text" class="editField" id="pid_3_1_default" name="pid_3_1_default" value="" readOnly />
									</div>
								</td>
								<td>
									<div class="ui form">
										<input type="text" class="editField" id="pid_3_1_new" name="pid_3_1_new" value="" readOnly />
									</div>
								</td>
								<td>
									<div class="ui form">
										<input type="text" class="editField" id="pid_3_1_comment" name="pid_3_1_comment" value="" readOnly />
									</div>
								</td>
							</tr>
							<tr>
								<td>
									Assigning Authority
								</td>
								<td>
									PID-3.4
								</td>
								<td>
									<div class="ui form">
										<input type="text" class="editField" id="pid_3_4_default" name="pid_3_4_default" value="" readOnly />
									</div>
								</td>
								<td>
									<div class="ui form">
										<input type="text" class="editField" id="pid_3_4_new" name="pid_3_4_new" value="" readOnly />
									</div>
								</td>
								<td>
									<div class="ui form">
										<input type="text" class="editField" id="pid_3_4_comment" name="pid_3_4_comment" value="" readOnly />
									</div>
								</td>
							</tr>
							<tr>
								<td>
									Patient Name
								</td>
								<td>
									PID-5
								</td>
								<td>
									<div class="ui form">
										<input type="text" class="editField" id="pid_5_default" name="pid_5_default" value="" readOnly />
									</div>
								</td>
								<td>
									<div class="ui form">
										<input type="text" class="editField" id="pid_5_new" name="pid_5_new" value="" readOnly />
									</div>
								</td>
								<td>
									<div class="ui form">
										<input type="text" class="editField" id="pid_5_comment" name="pid_5_comment" value="" readOnly />
									</div>
								</td>
							</tr>
							<tr>
								<td>
									Family Name
								</td>
								<td>
									PID-5.1
								</td>
								<td>
									<div class="ui form">
										<input type="text" class="editField" id="pid_5_1_default" name="pid_5_1_default" value="" readOnly />
									</div>
								</td>
								<td>
									<div class="ui form">
										<input type="text" class="editField" id="pid_5_1_new" name="pid_5_1_new" value="" readOnly />
									</div>
								</td>
								<td>
									<div class="ui form">
										<input type="text" class="editField" id="pid_5_1_comment" name="pid_5_1_comment" value="" readOnly />
									</div>
								</td>
							</tr>
							<tr>
								<td>
									Given Name
								</td>
								<td>
									PID-5.2
								</td>
								<td>
									<div class="ui form">
										<input type="text" class="editField" id="pid_5_2_default" name="pid_5_2_default" value="" readOnly />
									</div>
								</td>
								<td>
									<div class="ui form">
										<input type="text" class="editField" id="pid_5_2_new" name="pid_5_2_new" value="" readOnly />
									</div>
								</td>
								<td>
									<div class="ui form">
										<input type="text" class="editField" id="pid_5_2_comment" name="pid_5_2_comment" value="" readOnly />
									</div>
								</td>
							</tr>
							<tr>
								<td>
									Middle Name
								</td>
								<td>
									PID-5.3
								</td>
								<td>
									<div class="ui form">
										<input type="text" class="editField" id="pid_5_3_default" name="pid_5_3_default" value="" readOnly />
									</div>
								</td>
								<td>
									<div class="ui form">
										<input type="text" class="editField" id="pid_5_3_new" name="pid_5_3_new" value="" readOnly />
									</div>
								</td>
								<td>
									<div class="ui form">
										<input type="text" class="editField" id="pid_5_3_comment" name="pid_5_3_comment" value="" readOnly />
									</div>
								</td>
							</tr>
							<tr>
								<td>
									Date of Birth
								</td>
								<td>
									PID-7
								</td>
								<td>
									<div class="ui form">
										<input type="text" class="editField" id="pid_7_default" name="pid_7_default" value="" readOnly />
									</div>
								</td>
								<td>
									<div class="ui form">
										<input type="text" class="editField" id="pid_7_new" name="pid_7_new" value="" readOnly />
									</div>
								</td>
								<td>
									<div class="ui form">
										<input type="text" class="editField" id="pid_7_comment" name="pid_7_comment" value="" readOnly />
									</div>
								</td>
							</tr>
							<tr>
								<td>
									Gender
								</td>
								<td>
									PID-8
								</td>
								<td>
									<div class="ui form">
										<input type="text" class="editField" id="pid_8_default" name="pid_8_default" value="" readOnly />
									</div>
								</td>
								<td>
									<div class="ui form">
										<input type="text" class="editField" id="pid_8_new" name="pid_8_new" value="" readOnly />
									</div>
								</td>
								<td>
									<div class="ui form">
										<input type="text" class="editField" id="pid_8_comment" name="pid_8_comment" value="" readOnly />
									</div>
								</td>
							</tr>
							<tr>
								<td>
									Race
								</td>
								<td>
									PID-10
								</td>
								<td>
									<div class="ui form">
										<input type="text" class="editField" id="pid_10_default" name="pid_10_default" value="" readOnly />
									</div>
								</td>
								<td>
									<div class="ui form">
										<input type="text" class="editField" id="pid_10_new" name="pid_10_new" value="" readOnly />
									</div>
								</td>
								<td>
									<div class="ui form">
										<input type="text" class="editField" id="pid_10_comment" name="pid_10_comment" value="" readOnly />
									</div>
								</td>
							</tr>
							<tr>
								<td>
									Patient Address
								</td>
								<td>
									PID-11
								</td>
								<td>
									<div class="ui form">
										<input type="text" class="editField" id="pid_11_default" name="pid_11_default" value="" readOnly />
									</div>
								</td>
								<td>
									<div class="ui form">
										<input type="text" class="editField" id="pid_11_new" name="pid_11_new" value="" readOnly />
									</div>
								</td>
								<td>
									<div class="ui form">
										<input type="text" class="editField" id="pid_11_comment" name="pid_11_comment" value="" readOnly />
									</div>
								</td>
							</tr>
							<tr>
								<td>
									Street Address
								</td>
								<td>
									PID-11.1
								</td>
								<td>
									<div class="ui form">
										<input type="text" class="editField" id="pid_11_1_default" name="pid_11_1_default" value="" readOnly />
									</div>
								</td>
								<td>
									<div class="ui form">
										<input type="text" class="editField" id="pid_11_1_new" name="pid_11_1_new" value="" readOnly />
									</div>
								</td>
								<td>
									<div class="ui form">
										<input type="text" class="editField" id="pid_11_1_comment" name="pid_11_1_comment" value="" readOnly />
									</div>
								</td>
							</tr>
							<tr>
								<td>
									Other Designation
								</td>
								<td>
									PID-11.2
								</td>
								<td>
									<div class="ui form">
										<input type="text" class="editField" id="pid_11_2_default" name="pid_11_2_default" value="" readOnly />
									</div>
								</td>
								<td>
									<div class="ui form">
										<input type="text" class="editField" id="pid_11_2_new" name="pid_11_2_new" value="" readOnly />
									</div>
								</td>
								<td>
									<div class="ui form">
										<input type="text" class="editField" id="pid_11_2_comment" name="pid_11_2_comment" value="" readOnly />
									</div>
								</td>
							</tr>
							<tr>
								<td>
									City
								</td>
								<td>
									PID-11.3
								</td>
								<td>
									<div class="ui form">
										<input type="text" class="editField" id="pid_11_3_default" name="pid_11_3_default" value="" readOnly />
									</div>
								</td>
								<td>
									<div class="ui form">
										<input type="text" class="editField" id="pid_11_3_new" name="pid_11_3_new" value="" readOnly />
									</div>
								</td>
								<td>
									<div class="ui form">
										<input type="text" class="editField" id="pid_11_3_comment" name="pid_11_3_comment" value="" readOnly />
									</div>
								</td>
							</tr>
							<tr>
								<td>
									State
								</td>
								<td>
									PID-11.4
								</td>
								<td>
									<div class="ui form">
										<input type="text" class="editField" id="pid_11_4_default" name="pid_11_4_default" value="" readOnly />
									</div>
								</td>
								<td>
									<div class="ui form">
										<input type="text" class="editField" id="pid_11_4_new" name="pid_11_4_new" value="" readOnly />
									</div>
								</td>
								<td>
									<div class="ui form">
										<input type="text" class="editField" id="pid_11_4_comment" name="pid_11_4_comment" value="" readOnly />
									</div>
								</td>
							</tr>
							<tr>
								<td>
									Zip Code
								</td>
								<td>
									PID-11.5
								</td>
								<td>
									<div class="ui form">
										<input type="text" class="editField" id="pid_11_5_default" name="pid_11_5_default" value="" readOnly />
									</div>
								</td>
								<td>
									<div class="ui form">
										<input type="text" class="editField" id="pid_11_5_new" name="pid_11_5_new" value="" readOnly />
									</div>
								</td>
								<td>
									<div class="ui form">
										<input type="text" class="editField" id="pid_11_5_comment" name="pid_11_5_comment" value="" readOnly />
									</div>
								</td>
							</tr>
							<tr>
								<td>
									Home Phone
								</td>
								<td>
									PID-13
								</td>
								<td>
									<div class="ui form">
										<input type="text" class="editField" id="pid_13_default" name="pid_13_default" value="" readOnly />
									</div>
								</td>
								<td>
									<div class="ui form">
										<input type="text" class="editField" id="pid_13_new" name="pid_13_new" value="" readOnly />
									</div>
								</td>
								<td>
									<div class="ui form">
										<input type="text" class="editField" id="pid_13_comment" name="pid_13_comment" value="" readOnly />
									</div>
								</td>
							</tr>
							<tr>
								<td>
									Other Phone
								</td>
								<td>
									PID-14
								</td>
								<td>
									<div class="ui form">
										<input type="text" class="editField" id="pid_14_default" name="pid_14_default" value="" readOnly />
									</div>
								</td>
								<td>
									<div class="ui form">
										<input type="text" class="editField" id="pid_14_new" name="pid_14_new" value="" readOnly />
									</div>
								</td>
								<td>
									<div class="ui form">
										<input type="text" class="editField" id="pid_14_comment" name="pid_14_comment" value="" readOnly />
									</div>
								</td>
							</tr>
							<tr>
								<td>
									Patient Account
								</td>
								<td>
									PID-18
								</td>
								<td>
									<div class="ui form">
										<input type="text" class="editField" id="pid_18_default" name="pid_18_default" value="" readOnly />
									</div>
								</td>
								<td>
									<div class="ui form">
										<input type="text" class="editField" id="pid_18_new" name="pid_18_new" value="" readOnly />
									</div>
								</td>
								<td>
									<div class="ui form">
										<input type="text" class="editField" id="pid_18_comment" name="pid_18_comment" value="" readOnly />
									</div>
								</td>
							</tr>
						</tbody> -->
						<tbody></tbody>
					</table>
				</div>
				<br>
				<button class="ui basic button addRowButton" id="addPidSite" type="button"><i class="icon add"></i>Add Institution</button>

			</form>
		</div>
		
		

		<!-- CDN Imports -->
		<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.3.1/semantic.min.js"></script>
		<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.9.1/underscore-min.js"></script>

		<!-- Internal Assets -->
		<script src="../assets/js/common.js"></script>
		<script src="../assets/js/section.js"></script>
		<script src="../assets/js/section7common.js"></script>
		<script src="../assets/js/section7.pid.js"></script>

	</body>
</html>