<!DOCTYPE html>
<html>

	<!-- Headers -->
	<head>
		<title>Document Creator - Integration Plan</title>
		<link rel="icon" href="../assets/images/philipsLogo.png">

		<!-- Meta Tags -->
		<meta charset="utf-8">
	    <meta content="IE=edge" http-equiv="X-UA-Compatible">
	    <meta content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0" name="viewport">
	    <meta http-equiv="Access-Control-Allow-Origin" content="*">

	    <!-- CDN Imports -->
		<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.3.1/semantic.min.css">
		<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.4.0/Chart.min.js"></script>
		<link href="https://fonts.googleapis.com/css?family=Exo" rel="stylesheet">

		<!-- Internal Assets -->
		<link rel="stylesheet" type="text/css" href="../assets/css/section.css">

	</head>
	

	<!-- Body -->
	<body>

		<!-- Navigation -->
		<nav class="ui top menu" id="navContainer">
			<div class="sidebarTrigger item" onclick="toggleSidebar()">
				<i class="bars icon" id="sidebarIcon"></i>
			</div>
			<div class="logo item" id="logoContainer">
			    <a>Integration Plan</a>
			</div>
			<div class="item" id="siteName">Site</div>
			<div class="right menu">
				<a class="item" onclick="triggerEdit()"><i class="edit icon"></i>Edit</a>
				<a class="item" onclick="triggerSave()"><i class="save icon"></i>Save</a>
				<div class="ui right aligned search item">
					<div class="ui transparent icon input">
						<input type="text" class="prompt" placeholder="Search Component">
						<i class="search link icon"></i>
					</div>
					<div class="results"></div>
				</div>
			</div>
		</nav>

		<div class="mainContainer">
			<!-- Sidebar -->
			<div class="ui vertical menu" id="sidebar">
				<div class="ui vertical menu" id="sidebarMenu">
					<div class="item">
						<h4 class="ui header">Completion Insight</h4>
						<div class="canvasWrapper">
							<canvas id="statusChart"></canvas>
						</div>
					</div>
					<div class="item">
						<h4 class="ui header">Sections</h4>
						<div class="menu" id="navMenu">
						</div>
					</div>
				</div>
			</div>

			<!-- Main Content -->
			<form name="sectionForm"  class="contentContainer" method="post" id="load_excel_form" enctype="multipart/form-data">
				
				<!-- Message Display -->
				<div id="topMessage"></div>
				<div id="resultModal"></div>

				<!-- Section Header -->
				<h2 class="ui header">
					<i class="file outline icon"></i>
					<div class="content" id="headerContent">
						Integration Plan
					</div>
				</h2>
				<p class="headerDescription">This section contains the Integration Plan document.Only .xlsx .xls files are supported.Please use the proper template.To upload a new file, Click the edit button and then upload the file,after that do an autofill and then save the section and publish. It will automatically replace the old file in the server.</p>

				<!-- Hidden Inputs -->
				<input type="hidden" name="token" id="token" />
				<div  id="excel_area"></div>
				<div class="ui hotizontal divider"></div>
				<input type="file" id="patientClassUpload" name="select_excel"/><span>
				<button class="ui basic button addRowButton" type="submit" name="load" style="box-shadow: 0 0 0 2px black inset;color: black!important;"><i class="icon magic"></i>Autofill</button>
			</form>
		</div>
		
		

		<!-- CDN Imports -->
		<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.3.1/semantic.min.js"></script>
		<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.9.1/underscore-min.js"></script>

		<!-- Internal Assets -->
		<script src="../assets/js/common.js"></script>
		<script src="../assets/js/section.js"></script>
		<script src="../assets/js/section8.js"></script>
		<style>
		body{
			margin-left: 0in; 
    		margin-right: 0in; 
    		margin-top: 0in; 
   			margin-bottom: 0in;
		}
		*::after, *::before {
    		content: none;
		}
		</style>
	</body>
</html>