<!DOCTYPE html>
<html>

	<!-- Headers -->
	<head>
		<title>Document Creator - Mappings</title>
		<link rel="icon" href="../assets/images/philipsLogo.png">

		<!-- Meta Tags -->
		<meta charset="utf-8">
	    <meta content="IE=edge" http-equiv="X-UA-Compatible">
	    <meta content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0" name="viewport">
	    <meta http-equiv="Access-Control-Allow-Origin" content="*">

	    <!-- CDN Imports -->
		<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.3.1/semantic.min.css">
		<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.4.0/Chart.min.js"></script>
		<link href="https://fonts.googleapis.com/css?family=Exo" rel="stylesheet">

		<!-- Internal Assets -->
		<link rel="stylesheet" type="text/css" href="../assets/css/section.css">

	</head>
	

	<!-- Body -->
	<body>

		<!-- Navigation -->
		<nav class="ui top menu" id="navContainer">
			<div class="sidebarTrigger item" onclick="toggleSidebar()">
				<i class="bars icon" id="sidebarIcon"></i>
			</div>
			<div class="logo item" id="logoContainer">
			    <a>Mappings > OBX</a>
			</div>
			<div class="item" id="siteName">Site</div>
			<div class="right menu">
				<div class="ui simple dropdown item">
					Application
					<i class="dropdown icon"></i>
					<div class="menu" id="applicationMenu"></div>
				</div>
				<div class="ui simple dropdown item">
					Segments
					<i class="dropdown icon"></i>
					<div class="menu" id="segmentMenu"></div>
				</div>
				<a class="item" onclick="triggerEdit()"><i class="edit icon"></i>Edit</a>
				<a class="item" onclick="triggerSave()"><i class="save icon"></i>Save</a>
				<div class="ui right aligned search item">
					<div class="ui transparent icon input">
						<input type="text" class="prompt" placeholder="Search Component">
						<i class="search link icon"></i>
					</div>
					<div class="results"></div>
				</div>
			</div>
		</nav>

		<div class="mainContainer">
			<!-- Sidebar -->
			<div class="ui vertical menu" id="sidebar">
				<div class="ui vertical menu" id="sidebarMenu">
					<div class="item">
						<h4 class="ui header">Completion Insight</h4>
						<div class="canvasWrapper">
							<canvas id="statusChart"></canvas>
						</div>
					</div>
					<div class="item">
						<h4 class="ui header">Sections</h4>
						<div class="menu" id="navMenu">
						</div>
					</div>
				</div>
			</div>

			<!-- Main Content -->
			<form name="sectionForm"  class="contentContainer">
				
				<!-- Message Display -->
				<div id="topMessage"></div>
				<div id="resultModal"></div>

				<!-- Section Header -->
				<h2 class="ui header">
					<i class="bookmark outline icon"></i>
					<div class="content" id="headerContent">
						About this Section
					</div>
				</h2>
				<p class="headerDescription">Your changes will be saved globally only after you publish a new revision To publish a new revision, save changes in the sections where you made modification and navigate to the "Submit Changes" section in the navbar</p>

				<!-- Hidden Inputs -->
				<input type="hidden" name="token" id="token" />
				<input type="hidden" name="segment" id="segment" value="6" />
				<input type="hidden" name="application" id="application" />
				<input type="hidden" name="obxTableCtr" id="obxTableCtr" />

				<div class="ui hotizontal divider"></div>

				<h3>OBX</h3>
				<div class="tableContainer">
					<table class="ui celled table unstackable" id="obxTable">
						<!-- <thead>
							<tr>
								<th colspan="1">
									Institution
								</th>
								<th colspan="1">
									<div class="ui form">
										<input type="text" class="editField" id="siteNum" name="siteNum" value="" readOnly />
									</div>
								</th>
								<th colspan="3" style="text-align: center;">
									OBX Details
								</th>
							</tr>
							<tr>
								<th>HL7 Element Name</th>
								<th>Default HL7 Parsing</th>
								<th>Default Value</th>
								<th>New HL7 Parsing</th>
								<th>Comment/Value</th>
							</tr>
						</thead>
						<tbody>
				    		<tr>
								<td>
									Set ID
								</td>
								<td>
									OBX-1
								</td>
								<td>
									<div class="ui form">
										<input type="text" class="editField" id="obx_1_default" name="obx_1_default" value="" readOnly />
									</div>
								</td>
								<td>
									<div class="ui form">
										<input type="text" class="editField" id="obx_1_new" name="obx_1_new" value="" readOnly />
									</div>
								</td>
								<td>
									<div class="ui form">
										<input type="text" class="editField" id="obx_1_comment" name="obx_1_comment" value="" readOnly />
									</div>
								</td>
							</tr>
							<tr>
								<td>
									Value Type
								</td>
								<td>
									OBX-2
								</td>
								<td>
									<div class="ui form">
										<input type="text" class="editField" id="obx_2_default" name="obx_2_default" value="" readOnly />
									</div>
								</td>
								<td>
									<div class="ui form">
										<input type="text" class="editField" id="obx_2_new" name="obx_2_new" value="" readOnly />
									</div>
								</td>
								<td>
									<div class="ui form">
										<input type="text" class="editField" id="obx_2_comment" name="obx_2_comment" value="" readOnly />
									</div>
								</td>
							</tr>
							<tr>
								<td>
									Observation Identifier
								</td>
								<td>
									OBX-3
								</td>
								<td>
									<div class="ui form">
										<input type="text" class="editField" id="obx_3_default" name="obx_3_default" value="" readOnly />
									</div>
								</td>
								<td>
									<div class="ui form">
										<input type="text" class="editField" id="obx_3_new" name="obx_3_new" value="" readOnly />
									</div>
								</td>
								<td>
									<div class="ui form">
										<input type="text" class="editField" id="obx_3_comment" name="obx_3_comment" value="" readOnly />
									</div>
								</td>
							</tr>
							<tr>
								<td>
									Observation Sub Identifier
								</td>
								<td>
									OBX-4
								</td>
								<td>
									<div class="ui form">
										<input type="text" class="editField" id="obx_4_default" name="obx_4_default" value="" readOnly />
									</div>
								</td>
								<td>
									<div class="ui form">
										<input type="text" class="editField" id="obx_4_new" name="obx_4_new" value="" readOnly />
									</div>
								</td>
								<td>
									<div class="ui form">
										<input type="text" class="editField" id="obx_4_comment" name="obx_4_comment" value="" readOnly />
									</div>
								</td>
							</tr>
							<tr>
								<td>
									Observation Value
								</td>
								<td>
									OBX-5
								</td>
								<td>
									<div class="ui form">
										<input type="text" class="editField" id="obx_5_default" name="obx_5_default" value="" readOnly />
									</div>
								</td>
								<td>
									<div class="ui form">
										<input type="text" class="editField" id="obx_5_new" name="obx_5_new" value="" readOnly />
									</div>
								</td>
								<td>
									<div class="ui form">
										<input type="text" class="editField" id="obx_5_comment" name="obx_5_comment" value="" readOnly />
									</div>
								</td>
							</tr>
							<tr>
								<td>
									Observation Status
								</td>
								<td>
									OBX-11
								</td>
								<td>
									<div class="ui form">
										<input type="text" class="editField" id="obx_11_default" name="obx_11_default" value="" readOnly />
									</div>
								</td>
								<td>
									<div class="ui form">
										<input type="text" class="editField" id="obx_11_new" name="obx_11_new" value="" readOnly />
									</div>
								</td>
								<td>
									<div class="ui form">
										<input type="text" class="editField" id="obx_11_comment" name="obx_11_comment" value="" readOnly />
									</div>
								</td>
							</tr>
						</tbody> -->
						<tbody></tbody>
					</table>
				</div>
				<br>
				<button class="ui basic button addRowButton" id="addObxSite" type="button"><i class="icon add"></i>Add Institution</button>

			</form>
		</div>
		
		

		<!-- CDN Imports -->
		<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.3.1/semantic.min.js"></script>
		<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.9.1/underscore-min.js"></script>

		<!-- Internal Assets -->
		<script src="../assets/js/common.js"></script>
		<script src="../assets/js/section.js"></script>
		<script src="../assets/js/section7common.js"></script>
		<script src="../assets/js/section7.obx.js"></script>

	</body>
</html>